<!DOCTYPE html>
<head>
        <title>Florist Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f0ebeb;
            padding: 20px 26px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        header nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
            font-weight: 500;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        .vrsr {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: url('https://img.freepik.com/premium-photo/yellow-blue-abstract-creative-background-blue-abstract-background-geometric-background_481527-27945.jpg?semt=ais_hybrid') no-repeat center center/cover;
            height: 90vh;
            color: #333;
        }
        .vrsrs h1 {
            font-size: 3rem;
            margin: 0;
        }
        .vrsr p {
            font-size: 1rem;
            margin: 10px 0 20px;
            color: #000000;
        }
        .vrsr button {
            padding: 15px 23px;
            background-color: #276ebe;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .vrsr button:hover {
            background-color: #d2e45a;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Florist Landing Page</div>
        <nav>
            <a href="#">Landing</a>
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
        </nav>
    </header>
    <section class="vrsr">
        <div>
            <h1>Flower Shop Of<br>V.Roopeswara Sai Reddy</h1>
            <p>Nulla tempus sollicitudin dui, ut vehicula lacus porta vel. Duis urna ligula luctus at feugiat a lacinia ut sem.</p>
            <button>Learn More</button>
        </div>
    </section>
    <footer>@ 2024-2025 </footer>
</body>
</html>
